### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data = purchase_data.dropna(how='any')
player_data = purchase_data.loc[:,['SN','Age','Gender']]
player_data = player_data.drop_duplicates(subset=['SN'])
player_data["SN"].value_counts().count()

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
df = pd.DataFrame([{'Number of Unique Items': purchase_data['Item Name'].value_counts().count(),
                   'Average Price':purchase_data['Price'].mean(),
                   'Number of Purchases': purchase_data["Purchase ID"].count(),
                   'Total Revenue':purchase_data["Price"].sum()}])
#formatting
df[['Average Price','Total Revenue']] = df[['Average Price','Total Revenue']].applymap('${:,.2f}'.format)
df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
player_data.groupby(['Gender']).count()

                        SN  Age
Gender
Female                  81   81
Male                   484  484
Other / Non-Disclosed   11   11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
summary_df = pd.DataFrame()
summary_df['Purchase Count']= purchase_data.groupby(['Gender'])['Purchase ID'].count()
summary_df['Average Purchase Price']= purchase_data.groupby(['Gender'])['Price'].mean()
summary_df['Total Purchase Value']= purchase_data.groupby(['Gender'])['Price'].sum()
summary_df['Avg Total Purchase per Person']= purchase_data.groupby(['Gender'])['Price'].sum()/(player_data['SN'].value_counts().count())
#formatting
summary_df[['Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']] = summary_df[['Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']].applymap('${:,.2f}'.format)
summary_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$0.63
Male,652,$3.02,"$1,967.64",$3.42
Other / Non-Disclosed,15,$3.35,$50.19,$0.09

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#set bins,
bins = [0,9,14,19,24,29,34,39,1000]
bin_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
player_data['Total Count'] = pd.cut(player_data['Age'],bins,labels=bin_labels)
player_data_group = player_data.groupby(['Total Count'])
#resetting the summary temp dataframe
summary_df = pd.DataFrame()
summary_df['Total Count'] = player_data_group['SN'].count()
summary_df['Percentage of Players'] = summary_df["Total Count"]/player_data["Total Count"].count()*100
summary_df['Percentage of Players'] = summary_df['Percentage of Players'].map('{:,.2f}%'.format)
summary_df

             Total Count Percentage of Players
Total Count
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
purchase_data['Purchase Count'] = pd.cut(purchase_data['Age'],bins,labels=bin_labels) 

purchase_data_group = purchase_data.groupby(['Purchase Count'])
summary_df = pd.DataFrame()
summary_df['Purchase Count'] = purchase_data_group['SN'].count()
summary_df['Average Purchase Price'] = purchase_data_group['Price'].mean()
summary_df['Total Purchase Value'] = purchase_data_group['Price'].sum()
summary_df['Avg Total Purchase per Person'] = purchase_data_group['Price'].mean()
summary_df[['Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']] = summary_df[['Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']].applymap('${:,.2f}'.format)
summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Purchase Count,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
spenders_df = pd.DataFrame()
spenders_df['Purchase Count'] = purchase_data.groupby(purchase_data['SN'])['SN'].count()
spenders_df['Average Purchase Price'] = round(purchase_data.groupby(purchase_data['SN'])['Price'].mean(),2)
spenders_df['Total Purchase Value'] = purchase_data.groupby(purchase_data['SN'])['Price'].sum()
spenders_df=spenders_df.sort_values('Total Purchase Value',ascending=False)
spenders_df[['Average Purchase Price','Total Purchase Value']] = spenders_df[['Average Purchase Price','Total Purchase Value']].applymap('${:,.2f}'.format)
spenders_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
item_group = pd.DataFrame()
item_data = purchase_data.loc[:,['Purchase ID','Item ID','Item Name','Price']]
item_data = item_data.groupby(['Item ID','Item Name'])
item_group['Purchase Count'] = item_data['Item ID'].count()
item_group['Price'] = item_data['Price'].mean()
item_group['Total Purchase Value'] = item_data['Price'].sum()
item_group[['Price','Total Purchase Value']] = item_group[['Price','Total Purchase Value']].applymap('${:,.2f}'.format)

item_group = item_group.sort_values('Purchase Count',ascending=False)
item_group.head(5)

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
item_group = item_group.sort_values('Total Purchase Value',ascending=False)
item_group

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36
...,...,...,...,...
106,Crying Steel Sickle,3,$3.41,$10.23
151,Severance,3,$3.40,$10.20
110,Suspension,7,$1.44,$10.08
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75